# hello

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/: idea.gradle  pmd.gradle  static-analysis.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/spine/helloworld/: Application.java  Console.java  Example.java  GreetingAggregate.java  HelloContext.java  HelloWorldApp.java  SimpleStorageFactory.java  Speaker.java  package-info.java
src/main/java/io/spine/helloworld/client/: Client.java  package-info.java
src/main/java/io/spine/helloworld/server/: Server.java  package-info.java
src/main/java/io/spine/helloworld/server/hello/: Console.java  HelloContext.java  ListenerOfPrinted.java  package-info.java
src/main/proto/hello/: commands.proto  events.proto
src/main/proto/hello/server/: console.proto
src/main/proto/hello_world/: commands.proto  console.proto  events.proto  greeting.proto
src/test/java/io/spine/helloworld/: HelloContextTest.java
src/test/java/io/spine/helloworld/server/hello/: HelloContextTest.java
